<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'none'; script-src 'self' 'nonce-123456'; connect-src 'self' http://localhost:5000; img-src 'self'; style-src 'self';base-uri 'self';form-action 'self'"
    />
    <title>sammy flesh</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- <link  nonce="123456"
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800|Roboto&display=swap"
      rel="stylesheet"
    /> -->
    <link rel="stylesheet" href="dist/css/sammy-flesh.min.css" />
  </head>

  <body>
    <menu>
      <label
        ><img src="node_modules/@elioway/icon/eliostar/star.png" title="flesh"
      /></label>
      <nav>
        <a href="#/"
          ><img
            src="node_modules/@elioway/icon/home/favinverted.ico"
            title="Home"
        /></a>
        <a href="#/engage/Thing/$ENGAGED/" id="engage-link"
          ><img
            src="node_modules/@elioway/icon/engage/favinverted.ico"
            title="Engage App"
        /></a>
        <a href="#/list/Thing/$ENGAGED/" id="list-link"
          ><img
            src="node_modules/@elioway/icon/list/favinverted.ico"
            title="App List"
        /></a>
        <a href="#/home/about"
          ><img
            src="node_modules/@elioway/icon/about/favinverted.ico"
            title="about"
        /></a>
      </nav>
    </menu>

    <main itemscope itemtype="http://schema.org/Thing" id="Flesh"></main>

    <footer>
      <a href="https://gitlab.com/elioflesh/sammy-flesh/">GitLab</a> |
      <a href="https://gitlab.com/elioflesh">Contribute</a>
      <img src="elio-sammy-flesh-logo.png" />
      <label>&copy; 2019 Made **the elioWay**</label>
    </footer>

    <script
      nonce="123456"
      src="node_modules/jquery/dist/jquery.min.js"
    ></script>
    <script nonce="123456" src="node_modules/mustache/mustache.js"></script>
    <script
      nonce="123456"
      src="node_modules/@elioway/thing-sammy/lib/sammy.js"
    ></script>
    <script
      nonce="123456"
      src="node_modules/@elioway/thing-sammy/lib/plugins/sammy.mustache.js"
    ></script>

    <script nonce="123456">
      var APP
      var fleshConfig = {
        bones: "http://localhost:5000",
        templates: "/templates/",
        metaFields: ["_id"],
        engage: "5f4b845241f12f5b1a8524a0"
      }

      $(document).ready(function() {
        $("#engage-link").attr("href", `#/engage/Thing/${fleshConfig.engage}/`)
        $("#list-link").attr("href", `#/list/Thing/${fleshConfig.engage}/`)
      })
    </script>

    <script nonce="123456" src="flesh/FleshyPlugins.js"></script>
    <script nonce="123456" src="flesh/boney/Skeleton.js"></script>
    <script nonce="123456" src="flesh/flesh.js"></script>
    <script nonce="123456" src="flesh/home.js"></script>
    <script nonce="123456" src="flesh/boney/Thing.delete.js"></script>
    <script nonce="123456" src="flesh/boney/Thing.get.js"></script>
    <script nonce="123456" src="flesh/boney/Thing.post.js"></script>

    <script nonce="123456" src="dist/js/adons.js?cb=0"></script>
    <script nonce="123456" src="dist/js/main.js?cb=0"></script>
  </body>
</html>
